.app-header
  width: 100%
  height: 60px
  display: flex
  margin-bottom: 100px
  justify-content: center
  align-items: center
  background-color: #ffffff
  .title-app
    font-weight: bold
    font-size: 20px
    margin-left: 10px
