// Colors
$color-primary: #293556
$color-secondary: #4f68b1
$color-accent: #12d6af
$color-accent-light: #7ce2e5

body
  font-family: 'Open Sans', sans-serif
  color: $color-primary
  font-size: 14px
  margin: 0
  background-color: #f5f6fa

input
  height: 30px
  border-radius: 4px
  border-width: 1px

select
  height: 30px
  border-radius: 4px
  border-width: 1px

.btn
  height: 46px
  border-radius: 4px
  border: none
  padding: 0 16px
  font-size: 14px

  &.btn-primary
    background-color: $color-secondary
    color: #ffffff

  &.btn-primary:hover
    background-color: $color-primary

  &.btn-primary:disabled
    background-color: $color-secondary
    opacity: 0.5

  &.btn-secondary
    background-color: #7ce2e5
    color: #132a5f

  &.btn-secondary:hover
    background-color: $color-accent

.separator-line
  width: 100%
  margin: 12px 0
  border-bottom: 1px solid #cecdd2

.text-right
  text-align: right
