.modal 
  display: none
  justify-content: center
  align-items: center
  position: fixed
  z-index: 1000
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgba(0, 0, 0, 0.5)

.modal-content 
  background-color: #ffffff
  margin: 0
  padding: 20px
  border-radius: 4px
  min-width: 30%
  min-height: 100px
  max-height: 80%
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)

.close 
  color: #aaaaaa
  float: right
  font-size: 24px
  font-weight: bold

.close:hover,
.close:focus 
  color: #293556
  text-decoration: none
  cursor: pointer

.open 
  display: flex
